<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kelas Mahakam</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">Mahakam</div>
    <button class="menu-toggle" id="menu-toggle">☰</button>
    <ul class="nav-links" id="nav-links">
      <li><a href="#">Beranda</a></li>
      <li><a href="#murid">Murid</a></li>
      <li><a href="#informasi">Informasi</a></li>
      <li><a href="#jadwal">Jadwal</a></li>
      <li><a href="#struktur">Struktur</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <header class="hero">
    <div class="hero-overlay">
      <h1>Kelas Mahakam</h1>
      <p>Selamat datang di halaman kelas kami!</p>
      <ul><img src="We Are Mahakam.jpg" alt="Gambar Mahakam" class="responsive-img"></ul>
    </div>
  </header>

  <!-- Section Murid -->
  <section id="murid" class="container">
    <h2>Daftar Murid</h2>
    <ul><img src="21 STUDENTS.jpg" alt="Gambar Mahakam" class="responsive-img"></ul>
    <div class="murid">
      <div class="murid-card">
          <h3>Adelia Felicia</h3>
          <p>Pendiam Tapi Kalau Sama Orang Yang Dia Kenal Dia Menjadi Extrovert.</p>
        </div>
        <div class="murid-card">
          <h3>Afiqah Humayra Arresky</h3>
          <p>Suka Menggambar Dan Gambarannya Bagus</p>
        </div>
        <div class="murid-card">
          <h3>Alexandra Shavira Kaysa</h3>
          <p>Orang Yang Sangat Pendiam.</p>
        </div>
        <div class="murid-card">
          <h3>Alisya Zella Naura Saputro</h3>
          <p>Sulit Diketahui.</p>
        </div>
        <div class="murid-card">
          <h3>Alita Admiral</h3>
          <p>Rajin Belajar, Suka Bertanya Dan Berprestasi.</p>
        </div>
        <div class="murid-card">
          <h3>Aqillah Khayyirah</h3>
          <p>Pintar Tapi Kurang Dikenal Di Kelas Mahakam.</p>
        </div>
        <div class="murid-card">
          <h3>Azima Zafeera Khairiya</h3>
          <p>Teman Sahla Dan Alita.</p>
        </div>
        <div class="murid-card">
          <h3>Azka Aisy Muhammad Firdaus</h3>
          <p>Bek Yang Suka Mengontrol Bola.</p>
        </div>
        <div class="murid-card">
          <h3>Farrel Azka Firlana</h3>
          <p>Striker Yang Maruk</p>
        </div>
        <div class="murid-card">
          <h3>Fattah Altaf Qusyairi</h3>
          <p>Tendangannya keras Tapi Suka Meleset.</p>
        </div>
        <div class="murid-card">
          <h3>Giovanny Syahputra</h3>
          <p>Salah Satu Kiper, Striker Dan Bek Yang Bagus.</p>
        </div>
        <div class="murid-card">
          <h3>Gusti Muhammad An-Nafis</h3>
          <p>Dia Jago Kiper Striker.</p>
        </div>
        <div class="murid-card">
          <h3>Hilmi Muhammad Nidho Mudhin</h3>
          <p>Pandai matematika, kreatif, dan suka membantu.</p>
        </div>
        <div class="murid-card">
          <h3>Khalika Ismatullah Assahla</h3>
          <p>Pintar Tapi Kurang Teliti.</p>
        </div>
        <div class="murid-card">
          <h3>Muhammad Abdurrahman Dzaki</h3>
          <p>Pintar, Mudah Menghafal, Jago Jadi Kiper.</p>
        </div>
        <div class="murid-card">
          <h3>Muhammad El Junot Razqal</h3>
          <p>Walaupun Berbadan Besar Tapi Dia Suka Bermain Bola Kalau Diajak.</p>
        </div>
        <div class="murid-card">
          <h3>Muhammad Fahri Ardani</h3>
          <p>Dia Suka Menggambar Dan Bermain Bola.</p>
        </div>
        <div class="murid-card">
          <h3>Muhammad Hafidz Setiadi</h3>
          <p>Suka Membuat Sesuatu Hal Yang Tidak Normal Diseusianya.</p>
        </div>
        <div class="murid-card">
          <h3>Muhammad Juna Defa Alfarizie</h3>
          <p>Suka Bermain Bola Dan Basket.</p>
        </div>
        <div class="murid-card">
          <h3>Muhammad Zharif Syatir</h3>
          <p>Suka Bermain Bola.</p>
        </div>
        <div class="murid-card">
          <h3>Syifa Fathiyah Zahra</h3>
          <p>Dia Sering Di Marahin Pak Ichal.</p>
        </div>
    </div>
  </section>

  <section id="informasi" class="container ">
    <h2><b>Informasi Mingguan</b></h2>
    <p>---------------------------------</p>
    <p>Semangat</p>
    <p>---------------------------------</p>
  </section>

  <section id="blank" class="container h2">
  </section>

  <section id="jadwal" class="container dark">
    <h2>Jadwal</h2>
    <!--<ul><img src="Jadwal Pelajaran.jpg" alt="Gambar Mahakam" class="responsive-img"></ul>-->
    <p>belom diganti</p>
  </section>

  <section id="blank" class="container h2">
  </section>


  <section id="struktur" class="container dark">
    <h2>Struktur Kelas</h2>
    <!--<ul><img src="Struktur Kelas.jpg" alt="Gambar Mahakam" class="responsive-img"></ul>-->
    <p>belom diganti</p>
    
  </section>

  <section id="blank" class="container h2">
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Kelas Mahakam. All Rights Reserved.</p>
  </footer>

  <!-- Script Burger Menu -->
  <script>
    const toggleBtn = document.getElementById('menu-toggle');
    const navLinks = document.getElementById('nav-links');

    toggleBtn.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });
  </script>
</body>
</html>
